[tox]
envlist = py38,flake8 

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = la_liga.settings.test
deps = -r{toxinidir}/tests/requirements.txt
commands =
    pytest
    flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    la_liga/settings/*
max-complexity = 10
max-line-length = 79